<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="CalculatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHx-H6-TJp">
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5T-2O-UoC">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="0.041046944598614132" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYR-aR-EgP">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEt-jv-TRI">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f09-fZ-smS">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-jx-Cs2">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIS-4q-wPn">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-vf-KoM">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fom-Ma-6uO">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX0-sk-LTp">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-0k-Pas">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1z-xl-ngn">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQc-fp-MJd">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQK-wr-zPH">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPY-Nf-RpP">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-Zb-yFE">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEp-7P-Xtg">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="f09-fZ-smS" secondAttribute="leading" id="1ka-TZ-NEC"/>
                            <constraint firstItem="c1z-xl-ngn" firstAttribute="leading" secondItem="UQc-fp-MJd" secondAttribute="trailing" constant="8" id="2I7-fh-lIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yX0-sk-LTp" secondAttribute="trailing" id="4Ot-ge-bDX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fom-Ma-6uO" secondAttribute="leading" id="4gk-46-Rj5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RYR-aR-EgP" secondAttribute="trailing" id="5Tg-vB-2RV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i5T-2O-UoC" secondAttribute="leading" id="9jX-PI-yet"/>
                            <constraint firstItem="Fom-Ma-6uO" firstAttribute="top" secondItem="f09-fZ-smS" secondAttribute="bottom" constant="8" id="9on-cF-ZPm"/>
                            <constraint firstItem="i5T-2O-UoC" firstAttribute="top" secondItem="UjU-Zb-yFE" secondAttribute="bottom" constant="4" id="An2-rZ-0ow"/>
                            <constraint firstItem="c1z-xl-ngn" firstAttribute="top" secondItem="c7E-vf-KoM" secondAttribute="bottom" constant="8" id="BHs-pa-bCR"/>
                            <constraint firstItem="c7E-vf-KoM" firstAttribute="leading" secondItem="Fom-Ma-6uO" secondAttribute="trailing" constant="8" id="D4O-8W-gLk"/>
                            <constraint firstItem="Dsb-0k-Pas" firstAttribute="top" secondItem="KIS-4q-wPn" secondAttribute="bottom" constant="8" id="DpL-UR-uDV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wPY-Nf-RpP" secondAttribute="trailing" id="EbL-Pq-9qS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i5T-2O-UoC" secondAttribute="trailing" id="Fr8-Zm-MbQ"/>
                            <constraint firstItem="KIS-4q-wPn" firstAttribute="leading" secondItem="c7E-vf-KoM" secondAttribute="trailing" constant="8" id="GM7-rB-JOx"/>
                            <constraint firstItem="i5T-2O-UoC" firstAttribute="top" secondItem="Dsb-0k-Pas" secondAttribute="bottom" constant="49" id="Jak-bg-IU4"/>
                            <constraint firstItem="c7E-vf-KoM" firstAttribute="top" secondItem="WQK-wr-zPH" secondAttribute="bottom" constant="8" id="Mur-J5-nuG"/>
                            <constraint firstItem="Dsb-0k-Pas" firstAttribute="leading" secondItem="c1z-xl-ngn" secondAttribute="trailing" constant="8" id="NY9-u6-Ikp"/>
                            <constraint firstItem="UjU-Zb-yFE" firstAttribute="leading" secondItem="bEp-7P-Xtg" secondAttribute="trailing" constant="8" id="OpY-UY-Dt6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5cc-jx-Cs2" secondAttribute="trailing" id="Q0P-0X-PgA"/>
                            <constraint firstItem="5cc-jx-Cs2" firstAttribute="top" secondItem="RYR-aR-EgP" secondAttribute="bottom" constant="8" id="Rv6-aY-Spc"/>
                            <constraint firstItem="i5T-2O-UoC" firstAttribute="top" secondItem="bEp-7P-Xtg" secondAttribute="bottom" constant="2" id="VVi-SY-gMt"/>
                            <constraint firstItem="WQK-wr-zPH" firstAttribute="leading" secondItem="f09-fZ-smS" secondAttribute="trailing" constant="8" id="WIl-we-QE9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bEp-7P-Xtg" secondAttribute="leading" id="Yg4-HY-hYN"/>
                            <constraint firstItem="KIS-4q-wPn" firstAttribute="top" secondItem="WEt-jv-TRI" secondAttribute="bottom" constant="8" id="bMx-7R-847"/>
                            <constraint firstItem="bEp-7P-Xtg" firstAttribute="top" secondItem="UQc-fp-MJd" secondAttribute="bottom" constant="8" id="dLC-8e-3OU"/>
                            <constraint firstItem="UjU-Zb-yFE" firstAttribute="top" secondItem="c1z-xl-ngn" secondAttribute="bottom" constant="6" id="eQh-RO-Yka"/>
                            <constraint firstItem="kHx-H6-TJp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fxf-Uf-HrC"/>
                            <constraint firstItem="i5T-2O-UoC" firstAttribute="top" secondItem="wPY-Nf-RpP" secondAttribute="bottom" constant="8" id="jdN-q2-vGw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kHx-H6-TJp" secondAttribute="trailing" id="lAG-eg-Ba8"/>
                            <constraint firstItem="UQc-fp-MJd" firstAttribute="top" secondItem="Fom-Ma-6uO" secondAttribute="bottom" constant="8" id="m6c-0M-KaA"/>
                            <constraint firstItem="WEt-jv-TRI" firstAttribute="leading" secondItem="WQK-wr-zPH" secondAttribute="trailing" constant="8" id="o7Q-0g-e6N"/>
                            <constraint firstItem="wPY-Nf-RpP" firstAttribute="top" secondItem="yX0-sk-LTp" secondAttribute="bottom" constant="8" id="qga-ao-HiY"/>
                            <constraint firstItem="yX0-sk-LTp" firstAttribute="top" secondItem="5cc-jx-Cs2" secondAttribute="bottom" constant="8" id="shC-ZR-awo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UQc-fp-MJd" secondAttribute="leading" id="wSp-sq-eRo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i5T-2O-UoC" secondAttribute="bottom" constant="8" id="xMk-Fs-EWR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kHx-H6-TJp" secondAttribute="leading" id="z12-05-0HV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
